@protocol = http
@address = localhost
@port = 3000
@contentType = "application/json"

###
GET {{protocol}}://{{address}}:{{port}}/ HTTP/1.1
Content-Type: {{contentType}}

###
GET {{protocol}}://{{address}}:{{port}}/health HTTP/1.1
Content-Type: {{contentType}}

###
GET {{protocol}}://{{address}}:{{port}}/points-of-interest HTTP/1.1
Content-Type: {{contentType}}

###
GET {{protocol}}://{{address}}:{{port}}/points-of-interest/1 HTTP/1.1
Content-Type: {{contentType}}

###
DELETE {{protocol}}://{{address}}:{{port}}/points-of-interest/1 HTTP/1.1
Content-Type: {{contentType}}
